- Student Name: kaddour mohammed
- Student Git https://gricad-gitlab.univ-grenoble-alpes.fr/kaddourm/mspl-2023-24
- Binôme: Jean Marc Vincent
- Binôme Git: https://gricad-gitlab.univ-grenoble-alpes.fr/jmv/MSPL-2023-24
- Team Name: Erreur 404
- Jean Marc Vincent - Jean-Marc.Vincent@univ-grenoble-alpes.fr
- Danilo Carastan dos Santos - Danilo.Carastan-dos-Santos@univ-grenoble-alpes.fr
- Member 3 - E-mail 3
- Member 4 - E-mail 4
